financing-contract/protobuf/delegator_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AElf.Contracts.Delegator";

service DelegatorContract {
    option (aelf.csharp_state) = "DelegatorContractState";

    rpc RegisterSenders (RegisterSendersInput) returns (google.protobuf.Empty) { }
    rpc RegisterMethods (RegisterMethodsInput) returns (google.protobuf.Empty) { }
    rpc Forward (ForwardInput) returns (google.protobuf.Empty) { }
    rpc ForwardCheck (aelf.Hash) returns (google.protobuf.Empty) { }

    rpc IsPermittedAddress (IsPermittedAddressInput) returns (google.protobuf.BoolValue) {
        option (aelf.is_view) = true;
    }
    rpc IsPermittedMethod (IsPermittedMethodInput) returns (google.protobuf.BoolValue) {
        option (aelf.is_view) = true;
    }
    rpc GetForwardRecord (aelf.Hash) returns (ForwardRecord) {
        option (aelf.is_view) = true;
    }
}

message RegisterSendersInput {
    string scope_id = 1;
    AddressList address_list = 2;
    bool is_remove = 3;
}

message RegisterMethodsInput {
    string scope_id = 1;
    MethodList method_name_list = 2;
    bool is_remove = 3;
}

message AddressList {
    repeated aelf.Address value = 1;
}

message MethodList {
    repeated string value = 1;
}

message ForwardInput {
    string from_id = 1;
    aelf.Address to_address = 2;
    string method_name = 3;
    bytes parameter = 4;
    string scope_id = 5;
}

message ForwardRecord {
    string from_id = 1;
    string scope_id = 2;
    aelf.Address virtual_from_address = 3;
    aelf.Address to_address = 4;
    string method_name = 5;
    bytes parameter = 6;
}

message IsPermittedAddressInput {
    aelf.Address to_address = 1;
    string scope_id = 2;
    aelf.Address address = 3;
}

message IsPermittedMethodInput {
    aelf.Address to_address = 1;
    string scope_id = 2;
    string method_name = 3;
}